@use '../abstract/var' as v;

.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 203px repeat(6, 160px);
    width: 86%;
    max-width: 500px;
    margin: 5rem 0;
    gap: 1.5rem 0;
    &__user-card {
        background: v.$dark-blue;
        border-radius: 1rem;
        &__info {
            display: grid;
            grid-template-columns: 70px 1fr;
            grid-template-rows: 64px 70px;
            padding: 0 1.75rem;
            background: v.$blue;
            color: v.$white;
            border-radius: 1rem;
            &__avatar {
                width: 68px;
                border: 4px solid v.$white;
                margin-top: 2.15rem;
                border-radius: 50%;
            }
            &__report {
                align-content: end;
                margin-left: 1rem;
            }
            &__name {
                grid-area: 2/2/3/3;
                margin-left: 1rem;
                font-weight: 300;
            }
        }
        &__menu {
            display: flex;
            justify-content: space-around;
            margin-top: 1.3rem;
            padding: 0 1rem;
            font-size: 1.25rem;
            color: v.$pale-blue;
            p {
                cursor: pointer;
                transition: .3s;
                &:hover {
                    color: v.$white;
                }
            }
            .active {
                color: v.$white;
            }
        }
    }
}

@media (min-width: 1440px) {
    .app {
        grid-template-columns: 252px 252px 252px 252px;
        grid-template-rows: 244px 244px;
        width: auto;
        max-width: 100%;
        padding: 1.5rem;
        gap: 2rem;
        &__user-card {
            grid-area: 1/1/3/2;
            &__info {
                grid-template-columns: 70px 1fr;
                grid-template-rows: 64px 96px 16px 100px;
                height: 354px;
                img {
                    width: 86px;
                }
                p {
                    grid-area: 3/1/4/3;
                    margin-left: 0;
                    color: v.$pale-blue;
                }
                h1 {
                    grid-area: 4/1/5/3;
                    margin-left: 0;
                    font-size: 2.5rem;
                    font-weight: 300;
                }
            }
            &__menu {
                flex-direction: column;
                height: 23%;
                margin-left: 1rem;
            }
        }
    }
}